NOTION_API_KEY=ntn_E54256622922LlpMB8agw3YtjDHnCSOV1Wpm7X5D20S5oN
NOTION_DATABASE_ID=15f143650954803791cec9a678e09512
OPENAI_API_KEY=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